<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/styles.css" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <body class="bg-gradient-to-br from-[#000] to-[#424095]">
    <main class="flex flex-col items-center gap-16">
      <div class="pt-36 w-[500px]">
        <img src="./public/image.png" alt="" />
      </div>
      <div class="flex flex-col gap-10 items-center">
        <h1 class="text-white text-3xl">
          Welcome to Netlinks File Sharing System
        </h1>
        <button
          class="bg-[#5A45FE] text-white text-2xl rounded-lg w-40 h-14 hover:bg-slate-50 hover:text-[#5A45FE]"
        >
          Get Start
        </button>
      </div>
      <div class="text-gray-300 pt-52">
        <h1>Designed by Masoom Wahid & Fazel Ahad Fazel</h1>
      </div>
    </main>
  </body>
</html>
